## Interface: 100200
## Title: BattlegroundWinConditions
## Version: 8.1.11
## Author: Ajax
## Notes: Provides real time win conditions for battlegrounds
## X-Flavor: Mainline
## X-Category: Battlegrounds/PvP
## X-Credits: Ajax
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/battleground-win-conditions
## IconTexture: Interface\AddOns\BattlegroundWinConditions\logo.tga
## X-Curse-Project-ID: 932307
## X-Wago-ID: 96E7paGg
## X-WoWI-ID: 26660
## DefaultState: Enabled
## SavedVariables: BGWCDB

core/config.lua
core/helpers.lua
core/api.lua
interface/banner.lua
interface/wininfo.lua
interface/orbbufftimer.lua
modules/interface.lua
modules/options.lua
modules/info.lua
BattlegroundWinConditions.lua
maps/ArathiBasin.lua
maps/DeepwindGorge.lua
maps/EyeoftheStorm.lua
maps/TempleofKotmogu.lua
maps/TheBattleforGilneas.lua
maps/SilvershardMines.lua
maps/WarsongGulch.lua
maps/TwinPeaks.lua
