## Interface: 110002
## Title: BattlegroundWinConditions
## Version: 9.6.21
## Author: RBGDEV
## Notes: Real time win conditions for battlegrounds
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## IconTexture: Interface\AddOns\BattlegroundWinConditions\logo.tga
## SavedVariables: BattlegroundWinConditionsDB
## X-Category: Battlegrounds/PvP
## X-Credits: Ajax
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/battleground-win-conditions
## X-Curse-Project-ID: 932307
## X-Wago-ID: 96E7paGg
## X-WoWI-ID: 26660

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

core/config.lua
core/helpers.lua
core/version.lua
interface/anchor.lua
interface/banner.lua
interface/info.lua
interface/score.lua
interface/bases.lua
interface/flags.lua
interface/orbs.lua
interface/stacks.lua
core/interface.lua
core/maps.lua
predictions/bases.lua
predictions/carts.lua
predictions/flags.lua
predictions/orbs.lua
maps/ArathiBasin.lua
maps/DeepwindGorge.lua
maps/EyeoftheStorm.lua
maps/SilvershardMines.lua
maps/TempleofKotmogu.lua
maps/TheBattleforGilneas.lua
maps/TwinPeaks.lua
maps/WarsongGulch.lua
core/options.lua
BattlegroundWinConditions.lua
