## Interface: 100200
## Title: BattlegroundWinConditions
## Version: 8.0.1
## Author: RBGDEV
## Notes: Battleground Win Conditions
## X-Credits:
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/battlegroundwinconditions
## DefaultState: Enabled
## SavedVariables: BGWCDB

core/config.lua
core/helpers.lua
core/api.lua
interface/banner.lua
interface/wininfo.lua
interface/orbbufftimer.lua
modules/interface.lua
modules/options.lua
modules/info.lua
BattlegroundWinConditions.lua
maps/ArathiBasin.lua
maps/DeepwindGorge.lua
maps/EyeoftheStorm.lua
maps/TempleofKotmogu.lua
maps/TheBattleforGilneas.lua
